const zodMessages = {
  errors: {
    invalid_type: "مقدار {{expected}} انتظار می‌رفت، {{received}} دریافت شد",
    invalid_type_received_undefined: "ضروری است",
    invalid_literal: "مقدار وارد شده معتبر نیست؛ انتظار می‌رفت {{expected}}",
    unrecognized_keys: "کلیدهای ناشناخته: {{- keys}}",
    invalid_union: "ورودی نامعتبر",
    invalid_union_discriminator: "مقدار تشخیص اشتباه است. انتظار می‌رفت {{- options}}",
    invalid_enum_value: "مقدار مجاز نیست. انتظار می‌رفت {{- options}} اما '{{received}}' دریافت شد",
    invalid_arguments: "ورودی تابع نامعتبر است",
    invalid_return_type: "خروجی تابع نامعتبر است",
    invalid_date: "تاریخ نامعتبر",
    custom: "ورودی نامعتبر",
    invalid_intersection_types: "نتیجه تقاطع قابل ترکیب نیست",
    not_multiple_of: "عدد باید مضربی از {{multipleOf}} باشد",
    not_finite: "عدد باید متناهی باشد",
    invalid_string: {
      email: "{{validation}} نامعتبر است",
      url: "{{validation}} نامعتبر است",
      uuid: "{{validation}} نامعتبر است",
      cuid: "{{validation}} نامعتبر است",
      regex: "الگوی نامعتبر",
      datetime: "{{validation}} نامعتبر است",
      startsWith: 'باید با "{{startsWith}}" شروع شود',
      endsWith: 'باید با "{{endsWith}}" تمام شود',
    },
    too_small: {
      array: {
        exact: "آرایه باید دقیقا {{minimum}} مورد داشته باشد",
        inclusive: "آرایه باید حداقل {{minimum}} مورد داشته باشد",
        not_inclusive: "آرایه باید بیش از {{minimum}} مورد داشته باشد",
      },
      string: {
        exact: "رشته باید دقیقا {{minimum}} کاراکتر باشد",
        inclusive: "رشته باید حداقل {{minimum}} کاراکتر داشته باشد",
        not_inclusive: "رشته باید بیش از {{minimum}} کاراکتر باشد",
      },
      number: {
        exact: "عدد باید دقیقا {{minimum}} باشد",
        inclusive: "عدد باید بزرگتر یا مساوی {{minimum}} باشد",
        not_inclusive: "عدد باید بزرگتر از {{minimum}} باشد",
      },
      set: {
        exact: "ورودی نامعتبر",
        inclusive: "ورودی نامعتبر",
        not_inclusive: "ورودی نامعتبر",
      },
      date: {
        exact: "تاریخ باید دقیقا {{- minimum, datetime}} باشد",
        inclusive: "تاریخ باید بزرگتر یا مساوی {{- minimum, datetime}} باشد",
        not_inclusive: "تاریخ باید بزرگتر از {{- minimum, datetime}} باشد",
      },
    },
    too_big: {
      array: {
        exact: "آرایه باید دقیقا {{maximum}} مورد داشته باشد",
        inclusive: "آرایه باید حداکثر {{maximum}} مورد داشته باشد",
        not_inclusive: "آرایه باید کمتر از {{maximum}} مورد داشته باشد",
      },
      string: {
        exact: "رشته باید دقیقا {{maximum}} کاراکتر باشد",
        inclusive: "رشته باید حداکثر {{maximum}} کاراکتر داشته باشد",
        not_inclusive: "رشته باید کمتر از {{maximum}} کاراکتر باشد",
      },
      number: {
        exact: "عدد باید دقیقا {{maximum}} باشد",
        inclusive: "عدد باید کوچکتر یا مساوی {{maximum}} باشد",
        not_inclusive: "عدد باید کوچکتر از {{maximum}} باشد",
      },
      set: {
        exact: "ورودی نامعتبر",
        inclusive: "ورودی نامعتبر",
        not_inclusive: "ورودی نامعتبر",
      },
      date: {
        exact: "تاریخ باید دقیقا {{- maximum, datetime}} باشد",
        inclusive: "تاریخ باید کوچکتر یا مساوی {{- maximum, datetime}} باشد",
        not_inclusive: "تاریخ باید کوچکتر از {{- maximum, datetime}} باشد",
      },
    },
  },
  validations: {
    email: "ایمیل",
    url: "آدرس وب",
    uuid: "UUID",
    cuid: "CUID",
    regex: "الگو",
    datetime: "تاریخ و زمان",
  },
  types: {
    function: "تابع",
    number: "عدد",
    string: "رشته",
    nan: "غیر عدد",
    integer: "عدد صحیح",
    float: "عدد اعشاری",
    boolean: "بولین",
    date: "تاریخ",
    bigint: "BigInt",
    undefined: "تعریف نشده",
    symbol: "سمبل",
    null: "تهی",
    array: "آرایه",
    object: "آبجکت",
    unknown: "نامشخص",
    promise: "پرومیس",
    void: "خالی",
    never: "هرگز",
    map: "Map",
    set: "Set",
  },
};

export default zodMessages;
